[Interface]
Address = 10.13.13.4
PrivateKey = uKv/TB00Fd/JMXuJhboWKQlFHOymm3s1m6VeaMxT92I=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = t8F/DgHXC98/r+m7W3clmd8qj2dfaZBIExz6KnX4UnQ=
PresharedKey = ziXBR0jICWfnO7cWzbNJvfelQzFmmjWWYhz6ov10OLo=
Endpoint = vpn.inlazetest.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
