[Interface]
Address = 10.13.13.3
PrivateKey = cGixYoSSxlPWekA+XgF43F8ANLAxxPpL54VYpkGIh0Q=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = t8F/DgHXC98/r+m7W3clmd8qj2dfaZBIExz6KnX4UnQ=
PresharedKey = hi0RYP6fyeL7hwW9/mVhwyFhPn/ZnnCZ67E9M7bb7uc=
Endpoint = vpn.inlazetest.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
